<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SIGN_UP PAGE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #7a7a86;
        }
        
        .row {
            background: rgb(248, 243, 243);
            border-radius: 30px;
            box-shadow: 12px 12px 22px black;
        }
        
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 710px;
            width: 490px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img class="py-3" src="https://ir.iitism.ac.in/information-portal/assets/images/international-students/campus-facilities/library.jpg" class="img-fluid" alt="">

                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3"><b>CENTRAL LIBRARY</b></h1>
                    <h4>Sign Up into your account</h4>
                    <form onsubmit="signup()" method="post" mb="1 padding-bottom=" 3px>
                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <input type="text " placeholder="First Name " id="Fname " class="form-control my-3 p-4 ">
                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <input type="text " placeholder="Last Name " id="Lname " class="form-control my-3 p-4 ">
                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <input type="email " placeholder="Email Address " id="email " class="form-control my-3 p-4 ">
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <input type="tel " placeholder="Phone Number " id="PhNo " class="form-control my-3 p-4 ">
                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <input type="password " placeholder="******** " id="password " class="form-control my-3 p-4 ">
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-lg-7 ">
                                <button type="button " id="submit " name="submit " class="btn1 mt-3 mb-5 "><a href="SignIn.html ">Sign Up</a></button>
                            </div>
                        </div>
                        <p><a href="SignIn.html ">     Already have an account?</a></p>
                    </form>

                </div>

            </div>

        </div>

    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</html>